<vlayout height="250px" apply="org.hpccsystems.dashboard.manage.widget.filters.StringFilterContoller">
	<listbox width="200px" vflex="1" id="filterListBox" droppable="false"  multiple="true" checkmark="true">
		<listhead>
	    	<listheader label="${labels.selectValues}">
	    		<button sclass="glyphicon glyphicon-ok btn btn-link img-btn" style="float:right" id="filtersSelectedBtn"></button>
	    	</listheader>
	    </listhead>
	</listbox>
</vlayout>