<window apply="org.hpccsystems.dashboard.controller.InteractivityController" width="750px" height="500px" closable="true" sclass="panel">
	<caption iconSclass="glyphicon glyphicon-cog">
		<label zclass="h5">${labels.interactivity}</label>
	</caption>	
	
<vlayout  vflex="1" hflex="1" id="joinLayout" style="background-color: white; padding: 7px; padding-bottom: 0px"> 
	
	<hbox hflex="1" vflex="1" id="hbox">
		<panel sclass="editPanel"  hflex="1" vflex="1" title="${labels.sourceWidget}">
			<panelchildren>
				<vbox hflex="1" vflex="1" align="center" pack="center">
					<combobox hflex="1"  id="sourceCombobox" autodrop="true"></combobox>
					<listbox hflex="1"  id="sourceListBox" style="margin:3px;"	vflex="1" multiple="false" emptyMessage="${labels.selectSourceWidget}">
						<listhead>
							<listheader label="${labels.columns }" sclass="lightHeader">
							</listheader>
						</listhead>
					</listbox>
				</vbox>
			</panelchildren>
		</panel>
		<panel sclass="editPanel"  hflex="1" vflex="1" title="${labels.targetWidget}">
			<panelchildren>
				<vbox hflex="1" vflex="1" align="center" pack="center">
					<combobox hflex="1"  id="targetCombobox" autodrop="true"></combobox>
					<listbox hflex="1"  id="targetListBox" style="margin:3px;" vflex="1" multiple="false" emptyMessage="${labels.selectTargetWidget}">
						<listhead>
							<listheader label="${labels.columns }"	sclass="lightHeader">
							</listheader>
						</listhead>
					</listbox>
				</vbox>
			</panelchildren>
		</panel>
	</hbox>
	
	<hbox hflex="1" pack="end">
		<button zclass="btn btn-xs btn-info" id="addInteractivity" style="float:right; margin: 5px">
			${labels.addInteractivity}
		</button>
	</hbox>

	<panel sclass="editPanel"  id="joinConditionPanel"  hflex="1" title="${labels.definedinteractivity}">
		<panelchildren>
			<listbox id="interactivityListbox"  emptyMessage="${labels.defineInteractivity }" height="60px">
			</listbox>
		</panelchildren>
	</panel>

	<hbox pack="end" hflex="1">
				<button label="${labels.save}" zclass="btn btn-success" id="saveBtn" style="float:right; margin: 5px" />
		</hbox>
	
</vlayout>
</window>
