# DeprecatedPendingDeletionDashboard

./: .gitignore  .gitmodules  .project  LICENSE.txt  README.md  pom.xml
src/main/assembly/: webapp.xml
src/main/java/org/hpccsystems/dashboard/: ChartTypes.java  Constants.java
src/main/java/org/hpccsystems/dashboard/ajaxbased/: SidebarAjaxbasedController.java
src/main/java/org/hpccsystems/dashboard/api/: ChartSettings.java
src/main/java/org/hpccsystems/dashboard/authentication/: LoginController.java  LogoutController.java  Validator.java
src/main/java/org/hpccsystems/dashboard/common/: Constants.java  Queries.java
src/main/java/org/hpccsystems/dashboard/controller/: AddDashboardController.java  AuthenticationInit.java  AuthenticationServiceDashboardImpl.java  ChartWidgetController.java  CurrentDateFilterController.java  DashboardConfigurationController.java  DashboardController.java  DashoardLinkController.java  EditChartController.java  EditClusterController.java  EditGaugeController.java  EditTableController.java  EditTextController.java  EditTreeController.java  EditWidgetController.java  FilterController.java  GroupManageController.java  HomeController.java  InputParametersController.java  InteractivityController.java  JoinController.java  LoginController.java  LogoutController.java  NumericFilterController.java  PluginConfigurationController.java  PluginController.java  PluginHowtoController.java  RegisterController.java  RelevantController.java  ScoredSearchController.java  SelectDataController.java  SidebarController.java  SidebarPageConfigImpl.java  StringFilterController.java  Tesy.java
src/main/java/org/hpccsystems/dashboard/dao/: ApplicationDao.java  AuthenticationDao.java  ChartDao.java  DashboardDao.java  GroupDao.java  UserDao.java  WidgetDao.java
src/main/java/org/hpccsystems/dashboard/entity/: ApiConfiguration.java  Application.java  ChartConfiguration.java  ChartDetails.java  Dashboard.java  DashboardMenu.java  FileMeta.java  Group.java  HpccConnection.java  Portlet.java  QuerySchema.java  RelevantGroupType.java  RequestParams.java  TreeConfiguration.java  User.java  UserCredential.java  Widget.java  XYConfiguration.java
src/main/java/org/hpccsystems/dashboard/exception/: EncryptDecryptException.java  HpccConnectionException.java
src/main/java/org/hpccsystems/dashboard/helper/: DashboardHelper.java
src/main/java/org/hpccsystems/dashboard/init/: HipieSingleton.java
src/main/java/org/hpccsystems/dashboard/manage/: DashboardConfigurationController.java  DashboardController.java  NavigationController.java  PieChartController.java  USMapController.java  WidgetConfiguration.java  XYChartController.java
src/main/java/org/hpccsystems/dashboard/profile/: AuthenticationServiceImpl.java  ProfileViewController.java  UserInfoServiceImpl.java
src/main/java/org/hpccsystems/dashboard/rowmapper/: ApplicationRowMapper.java  ChartRowMapper.java  DashboardRowMapper.java  GroupRowMapper.java  UserRowMapper.java  WidgetRowMapper.java
src/main/java/org/hpccsystems/dashboard/service/: AuthenticationService.java  CompositionService.java  DashboardService.java  HPCCFileService.java  WSSQLService.java
src/main/java/org/hpccsystems/dashboard/services/: ApplicationService.java  AuthenticationService.java  ChartService.java  CommonInfoService.java  ConditionalGroupService.java  DBGroupService.java  DashboardService.java  GroupService.java  HPCCQueryService.java  HPCCService.java  LDAPAuthenticationService.java  SidebarPage.java  SidebarPageConfig.java  UserCredential.java  UserInfoService.java  UserService.java  WidgetService.java
src/main/java/org/hpccsystems/dashboard/util/: DashboardExecutorHolder.java  DashboardUtil.java  EncryptDecrypt.java  FileListTreeModel.java  HIPIEUtil.java  HPCCPassThrough.java  HipieSingleton.java  HipieUtil.java  PluginUtil.java  UiGenerator.java
src/main/resources/: hpcc_config.xml  log4j.properties
src/main/scripts/sql/: dashboard.sql
src/main/webapp/: banner.zul  error.zul  error_page.zul  index.zul  login.zhtml  login.zul  register.zhtml
src/main/webapp/WEB-INF/: applicationContext.xml  config.properties  dispatcher-servlet.xml  jetty-context.xml  label.properties  label_zh.properties  repositories.cfg  web.servlet-3.xml  web.xml  zk-label.properties  zk.xml
src/main/webapp/api/: chart_settings.zul
src/main/webapp/assets/css/: login.css  main.css
src/main/webapp/assets/js/: chartRenderer.js  ddlChartRenderer.js
src/main/webapp/dashboard/: config.zul  container.zul  dashboard_config.zul
src/main/webapp/demo/: add_widget.zul  dash_board1.zul  dash_board2.zul  dash_board3.zul  filter_numeric_popup.zul  filter_string_popup.zul  group_manage.zul  home.zul  index.zul  plugin.zul  plugin_config.zul  plugin_howto.zul  profile-mvc.zul
src/main/webapp/demo/css/: c3.css  cluster.css  d3.css  dashboard.css  flat.css  force.css  gauge.css  login.css
src/main/webapp/demo/js/: ._clusterChart.js295353868731551097.tmp  XYChart.js  barchart.js  clusterChart.js  common.js  gaugeChart.js  linechart.js  piechart.js  relevant.js  simpletree.js  treelayout.js  usgeomap.js
src/main/webapp/demo/js/editor/: config.js
src/main/webapp/demo/js/lib/: c3.js  c31.js  datamaps.usa.min.js
src/main/webapp/demo/js/relevant/css/: relevant.css  style.css
src/main/webapp/demo/layout/: add_dash_board.zul  api_banner.zul  banner.zul  dashboard.zul  dashboard_config.zul  edit_chart.zul  edit_cluster_chart.zul  edit_gauge.zul  edit_join_data.zul  edit_portlet.zul  edit_select_data.zul  edit_table.zul  edit_text_editor.zul  edit_tree.zul  filter.zul  footer.zul  input_parameters.zul  numeric_filter_popup.zul  relevant_config.zul  scored_search_table.zul  sidebar.zul  string_filter_popup.zul  template-anonymous.zul  template.zul
src/main/webapp/demo/layout/hyperlink/: link.zul
src/main/webapp/demo/layout/interactivity/: config.zul
src/main/webapp/widget/: chartList.zul  config.zul  fileBrowser.zul  pie.zul  table.zul  usMap.zul  xyChart.zul
src/main/webapp/widget/filter/: container.zul  numericPopup.zul  stringPopup.zul
(+158 files in other folders)
