# This is the configuring for logging displayed in the Application Server
#log4j.rootCategory=DEBUG, logfile
#log4j.rootLogger=INFO, stdout
log4j.rootLogger=ERROR 
log4j.logger.org.hpccsystems.dashboard=DEBUG,logfile
 
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=C:/logs/dashboard.log


#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=3

# Pattern to output the caller's file name and line number.
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %p [%c{1}] - %m%n

#log4j.logger.com.lexisnexis=INFO
#log4j.logger.org.hpccsystems=INFO
#log4j.logger.org.zkoss.essentials=INFO
#log4j.logger.org.springframework.jdbc.core=INFO

