<div hflex="1" vflex="1">
	<hbox hflex="1" vflex="1" align="center">
		<vbox align="center" width="200px">
			<image src="/demo/images/logo_white.png" width="180px"/>
			<label style="color:white; font-size: larger;">Dashboard</label>
		</vbox>
		
		<hbox apply="org.hpccsystems.dashboard.controller.LogoutController" 
			hflex="1" vflex="1" pack="end" align="start" style="margin-right:30px">
			<menubar zclass="user-nav">
				<menuitem zclass="btn" iconSclass="glyphicon glyphicon-user" id="profile-link" label="${sessionScope.userCredential.name}" if="${not sessionScope.userCredential.anonymous}" />
				<menuitem zclass="btn" iconSclass="glyphicon glyphicon-share-alt" id="logout" label="Logout" if="${not sessionScope.userCredential.anonymous}"/>
			</menubar>
		</hbox>
	</hbox>
</div>