<div hflex="1" vflex="1" sclass="banner">
	<hbox hflex="1" vflex="1" align="center">
		<a href="http://www.lexisnexis.com/">
			<image src="/imgs/logo-lexisnexis.png" width="190px" />
		</a>

		
		<hbox apply="org.hpccsystems.dashboard.controller.LogoutController" 
			hflex="1" vflex="1" pack="end" align="end" >
			<label  value="${sessionScope.userCredential.name}" if="${not sessionScope.userCredential.anonymous}" sclass="user"/>
			<label id="logout" value="Logout" if="${not sessionScope.userCredential.anonymous}" sclass="logout"/>
		</hbox>
	</hbox>
</div>