<window border="normal"
	width="788px"
	apply="org.hpccsystems.dashboard.controller.DashboardConfigurationController"
	closable="true" sclass="panel">
	<caption iconSclass="glyphicon glyphicon-cog">
		<label zclass="h5">Configure Dashboard</label>
		<toolbar style="position: absolute; right: 40px;">
			<button id="dashConfigDoneButton" zclass="glyphicon glyphicon-ok btn btn-link img-btn z-button" /> 
		</toolbar>
	</caption>	
	
	<style>
		input[type=radio] {
			display:none;
		}
		
		input[type=radio] + label > img{
		  opacity: .5;
		}
		
		input[type=radio]:checked + label > img{
		  opacity: 1;
		}
	</style>
	
	<vbox spacing="0px" hflex="1">
		<hlayout zclass="form-group">
			<label zclass="label" value="Dashboard Name"></label>
			<textbox id="nameTextbox" constraint="no empty : Please enter a valid Name." zclass="form-control"></textbox>
		</hlayout>
		
		<hlayout zclass="form-group">
			<label zclass="label" value="Dashboard Layout"></label>
			<radiogroup id="layoutRadiogroup">
				<radio image="images/one_col.png" value="1">	</radio>
				<radio image="images/two_col.png" value="2">	</radio>
				<radio image="images/three_col.png" value="3">	</radio>
			</radiogroup>
		</hlayout>
		
	</vbox>
	
</window>
