
<window 
	border="none" 
	id="dashboardWin"
	apply="org.hpccsystems.dashboard.controller.DashboardController"
	zclass="dashboard-container"
	contentStyle="overflow:hidden"
	vflex="1"> 

<caption sclass="panel-heading" zclass="dashboard-header">
	<div style="padding:0">
		<hbox pack="stretch" width="100%" style="font-size:12px">
			<label zclass="h1" vflex="1" id="nameLabel" maxlength="40"></label>
			<toolbar id="dashboardToolbar" align="end" style="float:right; border-style: none; margin-right:25px;" height="46px" zclass="btn-group" visible="false">
				<popup id="addGroup" width="400px" zclass="popup">
					<hbox>
						<listbox id="availableGroups" height="275px" width="150px">
							<listhead>
								<listheader label="Available groups"></listheader>
							</listhead>							
						</listbox>
						<listbox id="addedGroups" emptyMessage="Drop Groups here to provide access" height="275px" droppable="true" width="238px">
							<listhead>
								<listheader label="Added Groups"></listheader>
							</listhead>
						</listbox>
					</hbox> 
					<button id="doneBtn" iconSclass="glyphicon glyphicon-ok" zclass="btn btn-xs btn-success" label="Done" style="float:right; margin:5px"></button>
				</popup>
				<button id="hyperlinlBtn" iconSclass="glyphicon glyphicon-export" zclass="btn btn-sm btn-primary" tooltiptext="Share Dashboard"></button>
				<button id="interactivityBtn" iconSclass="glyphicon glyphicon-cog" zclass="btn btn-sm btn-primary" label=" ${labels.interactivity}"></button>
				<button id="manageGroups" popup="addGroup, position=after_center" iconSclass="glyphicon glyphicon-dashboard" zclass="btn btn-sm btn-primary" label="${labels.manage_access}"></button>
				<button id="addWidget" iconSclass="glyphicon glyphicon-plus" zclass="btn btn-sm btn-primary" label="${labels.addWidget}" ></button>
				<button id="configureDashboard" iconSclass="glyphicon glyphicon-cog" zclass="btn btn-sm btn-primary" label="${labels.configureDashboard}"></button>
				<button id="deleteDashboard" iconSclass="glyphicon glyphicon-trash" zclass="btn btn-sm btn-danger" label=" ${labels.deleteDashboard}"></button>
			</toolbar>
			
		</hbox> 
	</div>
</caption>

<style>
	.popup {
		border: 1px solid rgb(240, 240, 240);
		background-color: rgb(235, 235, 235);
	}
	.popup-content {
		padding: 3px;
	}
	
	.ui-slider .ui-slider-handle {
		border-color: #979797;
	}
	
	.ui-slider .ui-slider-range {
		background-color: #B3B3B3;
	}
	.panel-icon.panel-maximize {
		display: none;
	}
	
	.panel-icon.panel-maximize.panel-maximized {
		display: none;
	}
	
	.filter .panel-icon.panel-expand{
    display:block;
	float: right;
	margin: -20px 20px 0 0;
	font-size: 18px;
}
	
</style>

<vlayout vflex="1" hflex="1" zclass="dashboard-body" style="overflow:auto; margin-top: 35px; margin-left: 5px;">
	<panel id="commonFiltersPanel" zclass="filter panel" border="normal" style="margin-bottom: 0px;" visible="false"  collapsible="true" open="false">
		<caption>
			<div hflex="1">
				<hbox align="center" pack="stretch" hflex="1">
					<div>
						<label sclass="h5"> Common Filters </label>
					</div>
					
					<toolbar align="end" style="float:right; border-style: none;">
						<popup id="filterColumnPopup" zclass="popup">
							<tabbox height="300px" width="300px" id="commonFilterTabbox" mold="accordion">
								<tabs>	</tabs>
								<tabpanels>	</tabpanels>
							</tabbox>
						</popup>
						<button style="    visibility: hidden;"></button>
						<button id="addFilterBtn" sclass="glyphicon glyphicon-plus btn btn-link img-btn" popup="filterColumnPopup, position=start_before"></button>
					</toolbar>
				</hbox>
			</div>
		</caption>
		<panelchildren>
			<grid style="border:none;" emptyMessage="Choose a Column to apply Filters">
				<columns>
					<column width="200px"></column>
					<column></column>
				</columns>
				<rows id="filterRows">
					
				</rows>
			</grid>
		</panelchildren>
	</panel>
	<portallayout maximizedMode="whole">
		<portalchildren visible="false"/>
		<portalchildren visible="false"/>
		<portalchildren visible="false"/>
	</portallayout>
</vlayout>
</window>
