<window border="normal"
	width="788px"
	apply="org.hpccsystems.dashboard.controller.DashboardConfigurationController"
	closable="true" sclass="panel">
	<caption iconSclass="glyphicon glyphicon-cog">
		<label zclass="h5">${labels.configureDashboard}</label>
		<toolbar style="position: absolute; right: 40px;">
			<button id="dashConfigDoneButton" zclass="glyphicon glyphicon-ok btn btn-link img-btn z-button" /> 
		</toolbar>
	</caption>	
	
	<style>
		.img-radio > input[type=radio] {
			display:none;
		}
		
		.img-radio > input[type=radio] + label > img{
		  width: 190px;
		  opacity: .5;
		}
		
		.img-radio > input[type=radio]:checked + label > img{
		  opacity: 1;
		}
		
		.radio-inline > input[type=radio] {
			box-shadow: none;
			border: none;
			outline: none;
		}
		
		.options-form {
			margin-left: 12px;
		}
		
		.options-div {
			width: 150px
		}
</style>
	
	<vbox spacing="0px" hflex="1">		
		
		<hlayout zclass="form-group">
			<label zclass="label" value="${labels.dashBoardName}"></label>
			<textbox id="nameTextbox"  zclass="form-control"></textbox>
		</hlayout>
	
		<hlayout zclass="form-group">
			<label zclass="label" value="${labels.dashboardOptions}"></label>
			
			<hbox id ="commonFilterHbox" align="center" sclass="options-form" visible="false">
				<div zclass="options-div">
					<label value="${labels.commonFilters}" zclass="h5"></label>
				</div>
				<checkbox zclass="checkbox" label="Enable" id="commonFiltersCheckbox"></checkbox>
				<checkbox zclass="checkbox" label="Prevent deletion" id="lockCfCheckbox"></checkbox>
			</hbox>
			<hbox align="center" sclass="options-form">
				<div zclass="options-div">
					<label value="Show local filters" zclass="h5"></label>
				</div>
				<checkbox zclass="checkbox" id="localFiltersCheckbox"></checkbox>
			</hbox>
			
			<hbox align="center" sclass="options-form">
				<div zclass="options-div">
					<label value="Dashboard Visiblity" zclass="h5"></label>
				</div>
				<radiogroup id="visiblityRadiogroup">
					<radio  zclass="radio-inline" value="0" label="Private" selected="true"></radio>
					<radio  zclass="radio-inline" value="1" label="Public"></radio>
				</radiogroup>
			</hbox>
		</hlayout>
		
		<hlayout id="layout" zclass="form-group">
			<label zclass="label" value="${labels.dashboardLayout}"></label>
			<radiogroup id="layoutRadiogroup">
				<radio sclass="img-radio" image="images/full_page.png" value="0">	</radio>
				<radio sclass="img-radio" image="images/one_col.png" value="1">	</radio>
				<radio sclass="img-radio" image="images/two_col.png" value="2">	</radio>
				<radio sclass="img-radio" image="images/three_col.png" value="3">	</radio>
			</radiogroup>
		</hlayout>
				
	</vbox>
	
</window>
