<hbox apply="org.hpccsystems.dashboard.controller.EditTableController" height="542px" hflex="1"> 
	<style>
		.z-tab-content {
			background: rgb(235, 235, 235);
		}   
	</style>
	<vlayout vflex="1">
		<hlayout vflex="1">		
		<panel width="200px" sclass="editPanel" height="500px" title="Available Columns">
				<panelchildren>
					<tabbox id="sourceTabBox" vflex="1" mold="accordion" droppable="true" >
						  	<tabs id="sourceTabs">	</tabs>
						  	<tabpanels id="sourceTabPanels"> </tabpanels>
					</tabbox>
				</panelchildren>
			</panel>	
			
			<vbox spacing="0">  
				
				<panel sclass="editPanel" height="320px" title="${labels.fieldsForTable}">
					<panelchildren>
						<listbox width="200px" id="targetList" droppable="true" vflex="1">
						</listbox>
					</panelchildren>
				</panel>
				
				<panel id="filterPanel" sclass="editPanel" height="180px" title="${labels.tableFilters}">
					<panelchildren>
						<listbox width="200px" id="filterList" droppable="true" vflex="1">
						</listbox>
					</panelchildren>
				</panel>
				
				<panel id="inputPanel" visible="false" height="180px" title="Input Parameters" sclass="editPanel">
					<caption>
						<button id="saveParams" iconSclass="glyphicon glyphicon-ok btn btn-link img-btn" zclass="img-btn btn-link" style="float:right"/>
					</caption>
					<panelchildren>
						<listbox width="200px" vflex="1" id="inputParams">
						</listbox>
					</panelchildren>
				</panel> 
			</vbox>			
		</hlayout>
		<box vflex="0" hflex="1" align="center" pack="center">
			<button label="${labels.drawTable}" id="drawTable" zclass="btn btn-success" style="margin-bottom: 3px" iconSclass="glyphicon glyphicon-ok"></button>
		</box>
	</vlayout>	
	<vbox vflex="1" hflex="1">
		<checkbox id="changeIndicatorCheckbox" label="Enable Change indicators" zclass="checkbox"></checkbox>
		<div vflex="1" hflex="1" id="tableHolder" style="margin-right:2px">
	
		</div>
	</vbox>
</hbox>
