<zk xmlns="http://www.zkoss.org/2005/zul">
	<vlayout id="editWindowLayout"
		apply="org.hpccsystems.dashboard.controller.EditChartController"
		style="background-color: white;">
		<hlayout id="editLayout">
			<vbox spacing="0em">
				<panel title="${labels.measures}" height="270px" sclass="editPanel">
					<panelchildren>
						<tabbox id="measureTabbox" vflex="1" width="200px" mold="accordion" >
						  	<tabs>	</tabs>
						  	<tabpanels> </tabpanels>
						</tabbox>
					</panelchildren>
				</panel>
				<panel title="${labels.attributes}" height="270px" sclass="editPanel">
					<panelchildren>
						<tabbox id="attributeTabbox" vflex="1" width="200px" mold="accordion" >  
						  	<tabs> </tabs>
							<tabpanels>	</tabpanels>
						</tabbox> 	
					</panelchildren>
				</panel>
			</vbox>

			<vbox spacing="0em">	
				<panel height="180px" title="${labels.chartMeasures}" sclass="editPanel">
				<caption>
					<popup id="minMaxPopup" zclass="popup" width="220px">
						<listbox id="primaryListbox" style="overflow:auto">
							<listhead>
								<listheader label="Chart Measure Options">
									<button id="minMaxSaveBtn" sclass="glyphicon glyphicon-ok btn btn-link img-btn" style="float:right"></button>
								</listheader> 
							</listhead>
							<listitem>
								<listcell>
									<checkbox id="secondAxisCheck" label="Enable Second Y Axis" zclass="checkbox"></checkbox>
								</listcell>
							</listitem>
							
							<listitem id="rotateAxisListItem" visible="false">
								<listcell>
									<checkbox id="rotateAxis" label="${labels.rotateAxis}" zclass="checkbox"></checkbox>
								</listcell>
							</listitem>
							</listbox>
							<listbox>
							<listhead>
								<listheader label="${labels.primaryAxis}">
								</listheader> 
							</listhead>
							<listitem>
								<listcell>
									<hbox hflex="1">
										<label
											value="${labels.yAxisStart}" />
										<doublebox id="yAxisMinVal"
											zclass="form-control" hflex="1">
										</doublebox>
									</hbox>
								</listcell>
							</listitem>

							<listitem>
								<listcell>
									<hbox hflex="1">
										<label
											value="${labels.yAxisEnd}" />
										<doublebox id="yAxisMaxVal"
											zclass="form-control" hflex="1">
										</doublebox>
									</hbox>
								</listcell>
							</listitem>
							<listitem>
								<listcell>
									<hbox hflex="1">
										<label
											value="${labels.yAxisThresholdMin}" />
										<doublebox
											id="yAxisThresholdMin" zclass="form-control" hflex="1">
										</doublebox>
									</hbox>
								</listcell>
							</listitem>
							<listitem>
								<listcell>
									<hbox hflex="1">
										<label
											value="${labels.yAxisThresholdMax}" />
										<doublebox
											id="yAxisThresholdMax" zclass="form-control" hflex="1">
										</doublebox>
									</hbox>
								</listcell>
							</listitem>
							
							</listbox>
							<listbox id="y2MinMax" visible="false">
							<listhead>
								<listheader label="${labels.secondaryAxis}">
								</listheader> 
							</listhead>
							<listitem>
								<listcell>
									<hbox hflex="1">
										<label
											value="${labels.yAxisStart}" />
										<doublebox id="y2AxisMinVal"
											zclass="form-control" hflex="1">
										</doublebox>
									</hbox>
								</listcell>
							</listitem>

							<listitem>
								<listcell>
									<hbox hflex="1">
										<label
											value="${labels.yAxisEnd}" />
										<doublebox id="y2AxisMaxVal"
											zclass="form-control" hflex="1">
										</doublebox>
									</hbox>
								</listcell>
							</listitem>
							<listitem>
								<listcell>
									<hbox hflex="1">
										<label
											value="${labels.yAxisThresholdMin}" />
										<doublebox
											id="y2AxisThresholdMin" zclass="form-control" hflex="1">
										</doublebox>
									</hbox>
								</listcell>
							</listitem>
							<listitem>
								<listcell>
									<hbox hflex="1">
										<label
											value="${labels.yAxisThresholdMax}" />
										<doublebox
											id="y2AxisThresholdMax" zclass="form-control" hflex="1">
										</doublebox>
									</hbox>
								</listcell>
							</listitem>
							
						 </listbox>						
					</popup>
					<button id="yAxisConfigBtn" visible="false" iconSclass="glyphicon glyphicon-wrench"
						popup="minMaxPopup, position=end_before" 
						sclass="btn btn-link img-btn"  style="float:right" />
				</caption>
					<panelchildren>
						<vbox vflex="1" id="measureContainer">
							<listbox width="200px" vflex="1" id="yAxisListbox" droppable="true">
							</listbox>
							<listbox width="200px" height="75px" id="y2AxisListbox" droppable="true" visible="false">
								<listhead>
									<listheader label="Secondary Chart Measures"></listheader>
								</listhead>
							</listbox>
						</vbox>
					</panelchildren>
				</panel>

				<vbox height="160px">
					<panel vflex="1" title="${labels.chartAttributes}" sclass="editPanel">
						<caption>
							<popup id="dateFormatPopup" zclass="popup">

							</popup>
							<button iconSclass="glyphicon glyphicon-calendar" 
								popup="dateFormatPopup, position=end_center"
								sclass="btn btn-link img-btn" style="float:right" />
						</caption>
						<panelchildren>
							<listbox width="200px" vflex="1" id="xAxisListbox" droppable="true">
							</listbox>
						</panelchildren>
					</panel>

					<panel  vflex="1" title="Group" sclass="editPanel"
						if="${$composer.showGroupPanel}">
						<panelchildren>
							<listbox width="200px" vflex="1" id="groupListbox" droppable="true">
							</listbox>
						</panelchildren>
					</panel>
				</vbox>

				<include id="filterHolder"></include>
				
			</vbox>

			<div vflex="1" hflex="1"
				style="border: 1px solid; border-color: rgb(184, 177, 177);"
				id="chart">

			</div>

		</hlayout>
	</vlayout>

</zk>

