<div width="250px" 
	style="background: white;"
	apply="org.hpccsystems.dashboard.controller.NumericFilterController">
	
	<listbox hflex="1" nonselectableTags="*" oddRowSclass="non-odd">
		<listhead>
	    	<listheader label="Specify Range">
	    		<button sclass="glyphicon glyphicon-new-window btn btn-link img-btn" style="float:right" id="filtersSelectedBtn"></button>
	    	</listheader>
	    </listhead>
	    <listitem>
	    	<listcell>
	    		<label>From - </label>
	    		<label id="minimumLabel"></label>
				<slider id="minimumSlider" />
	    	</listcell>
	    </listitem>
	    <listitem>
	    	<listcell>
	    		<label>To - </label>
	    		<label id="maximumLabel"></label>
				<slider id="maximumSlider" />	
	    	</listcell>
	    </listitem>
	</listbox>
</div>