<zk xmlns:w="client">
<style>
.pagePanel .z-groupbox{
	width:480px;
	margin:auto;
}
.pagePanel .z-groupbox-content{
	border-radius:5px;
	padding:10px;	
}

.pagePanel .z-groupbox-content .control-label{
	width:200px;
	margin-right:10px;
	text-align:left;
	display:inline-block;
}

.pagePanel .z-groupbox-content .group-row{
	margin:10px;
}
</style>
	<vbox width="1000px" vflex="1" apply="org.hpccsystems.dashboard.controller.RelevantController">
	
		<panel sclass="pagePanel" vflex="1" width="1000px" id="formPaneldiv">
			<caption iconSclass="glyphicon glyphicon-globe">
				<label value="${labels.relevantConfigScreen}" sclass="h5"/>
			</caption>
			<panelchildren>			
				<vbox vflex="1" id="editHpccVbox" spacing="0" style="width: 1000px;">
					<space height="10px"></space>
					<groupbox id="claimGroupbox">
						<div sclass="group-row">													
					    	<label zclass="control-label" value="${labels.claimId}"></label>					    
					    	<combobox id="claimCombobox" autodrop="true" height="20px"></combobox>
					    </div>
					</groupbox>
					<space height="10px"></space>
					<hbox hflex="1" pack="center">
						<label style="font-size: 15px" value="---"></label>
						<label style="font-size: 15px" value="${labels.orKey}"></label>
						<label style="font-size: 15px" value="---"></label>
					</hbox>	
					<space height="10px"></space>			
					<groupbox id="groupDatabox">
						<div sclass="group-row">
							<label zclass="control-label" value="${labels.groupTypeId}"></label>
							<combobox id="groupTypeIdCombobox" height="20px" ></combobox>
						</div>
						<div sclass="group-row">
							<label zclass="control-label" value="${labels.groupId}"></label>
							<combobox id="groupIdCombobox" height="20px" ></combobox>
						</div>
					</groupbox>	
					<space height="10px"></space>
					<groupbox >
						<div sclass="group-row">
							<label  zclass="control-label" value="${labels.claimsImageIcon}"></label>							
							<radiogroup id="cmbClaim" orient="horizontal" class="relevantRadioGrp">
					            <radio  image="js/relevant/img/money.png" value="\uf0f6"/>
					            <radio  image="js/relevant/img/file-text.png" value="\uf0d6"/>
					            <radio  image="js/relevant/img/car.png" value="\uf1b9"/>
					            <radio  image="js/relevant/img/user.png" value="\uf007"/>
					        </radiogroup>
			  			</div>					
						<div sclass="group-row">
							<label zclass="control-label" value="${labels.policyImageIcon}"></label>
							<radiogroup id="cmbPolicy" orient="horizontal" class="relevantRadioGrp">
					            <radio  image="js/relevant/img/money.png" value="\uf0f6"/>
					            <radio  image="js/relevant/img/file-text.png" value="\uf0d6"/>
					            <radio  image="js/relevant/img/car.png" value="\uf1b9"/>
					            <radio  image="js/relevant/img/user.png" value="\uf007"/>
					        </radiogroup>	
						</div>					
						<div sclass="group-row">
							<label zclass="control-label" value="${labels.vehicleImageIcon}"></label>	
							<radiogroup id="cmbVehicle" orient="horizontal" class="relevantRadioGrp">
					            <radio  image="js/relevant/img/money.png" value="\uf0f6"/>
					            <radio  image="js/relevant/img/file-text.png" value="\uf0d6" />
					            <radio  image="js/relevant/img/car.png" value="\uf1b9"/>
					            <radio  image="js/relevant/img/user.png" value="\uf007"/>
					        </radiogroup>	
						</div>					
						<div sclass="group-row">
							<label zclass="control-label" value="${labels.personImageIcon}"></label>
							<radiogroup id="cmbPerson" orient="horizontal" class="relevantRadioGrp">
					            <radio  image="js/relevant/img/money.png" value="\uf0f6"/>
					            <radio  image="js/relevant/img/file-text.png" value="\uf0d6"/>
					            <radio  image="js/relevant/img/car.png" value="\uf1b9"/>
					            <radio  image="js/relevant/img/user.png" value="\uf007"/>
					        </radiogroup>							
						</div>
					</groupbox>	
				</vbox>
			</panelchildren>
		</panel>
	</vbox>
</zk>