<zk xmlns:w="client">
	<vbox width="1000px" height="570px" apply="org.hpccsystems.dashboard.controller.RelevantController">
		<panel sclass="pagePanel" width="1000px" id="formPaneldiv">
			<caption iconSclass="glyphicon glyphicon-globe">
				<label value="${labels.relevantConfigScreen}" sclass="h5"/>
			</caption>
			<panelchildren>
				<vbox id="editHpccVbox" spacing="0" style="background: rgba(170, 170, 170, 0.45);width: 1000px;">
				
				<hbox sclass="form-group" hflex="1" align="center" spacing="50px" height="100px">
					<div width="350px" sclass="form-label-div" align="right">
						<label zclass="control-label" value="${labels.claimId}"></label>
					</div>
					<combobox id="claimCombobox" autodrop="true" height="20px" ></combobox>
				</hbox>
				
				<hbox sclass="form-group" hflex="1" align="center" spacing="50px" height="100px">
					<div width="350px" sclass="form-label-div" align="right">
						<label zclass="control-label" value="${labels.claimsImageIcon}"></label>
					</div>
					<combobox id="cmbClaim" autodrop="true" height="20px" >
						<attribute w:name="bind_"><![CDATA[
					       function (a, b, c) {
					                this.$bind_(a, b, c);
					                // anchor used to position selected image
					                var n = this.$n(),
					                    ref = n.firstChild,
					                    span = document.createElement('span');
					                jq(span).css('position', 'relative')
					                    .addClass('custom-selected-image-anchor');
					                n.insertBefore(span, ref);
					            }
					        ]]></attribute>
					        <attribute w:name="_hilite2"><![CDATA[
					            function (sel, opts) {
					                this.$_hilite2(sel, opts);
					                if (opts && opts.sendOnSelect && sel) {
					                    var $anchor = jq(this.$n()).find('.custom-selected-image-anchor');
					                    $anchor.find('.custom-selected-image')
					                        .each(function () {
					                            this.parentNode.removeChild(this);
					                        });
					                    $anchor[0].appendChild(
					                        jq(sel.getImageNode()).clone() // clone node
					                            .css({'position': 'absolute', // add style
					                                'left': '5px',
					                                'top': '0px'}) // also add class
					                            .addClass('custom-selected-image')[0]       
					                    );
					                }
					            }
					        ]]></attribute>
		    			<comboitem image="js/relevant/img/money.png" label=" " value="\uf0f6" />
		    			<comboitem image="js/relevant/img/file-text.png" label=" " value="\uf0d6"/>
		    			<comboitem image="js/relevant/img/car.png" label=" " value="\uf1b9"/>
		    			<comboitem image="js/relevant/img/user.png" label=" " value="\uf007"/>
		  			</combobox>	
				</hbox>
				
				<hbox sclass="form-group" hflex="1" align="center" spacing="50px" height="100px">
					<div width="350px" sclass="form-label-div" align="right">
						<label zclass="control-label" value="${labels.policyImageIcon}"></label>
					</div>
					<combobox id="cmbPolicy" autodrop="true" >
						<attribute w:name="bind_"><![CDATA[
					       function (a, b, c) {
					                this.$bind_(a, b, c);
					                // anchor used to position selected image
					                var n = this.$n(),
					                    ref = n.firstChild,
					                    span = document.createElement('span');
					                jq(span).css('position', 'relative')
					                    .addClass('custom-selected-image-anchor');
					                n.insertBefore(span, ref);
					            }
					        ]]></attribute>
					        <attribute w:name="_hilite2"><![CDATA[
					            function (sel, opts) {
					                this.$_hilite2(sel, opts);
					                if (opts && opts.sendOnSelect && sel) {
					                    var $anchor = jq(this.$n()).find('.custom-selected-image-anchor');
					                    $anchor.find('.custom-selected-image')
					                        .each(function () {
					                            this.parentNode.removeChild(this);
					                        });
					                    $anchor[0].appendChild(
					                        jq(sel.getImageNode()).clone() // clone node
					                            .css({'position': 'absolute', // add style
					                                'left': '5px',
					                                'top': '1px'}) // also add class
					                            .addClass('custom-selected-image')[0]       
					                    );
					                }
					            }
					        ]]></attribute>
		    			<comboitem image="js/relevant/img/money.png" label=" " value="\uf0f6" />
		    			<comboitem image="js/relevant/img/file-text.png" label=" " value="\uf0d6"/>
		    			<comboitem image="js/relevant/img/car.png" label=" " value="\uf1b9"/>
		    			<comboitem image="js/relevant/img/user.png" label=" " value="\uf007"/>
		  			</combobox>	
				</hbox>
				<hbox sclass="form-group" hflex="1" align="center" spacing="50px" height="100px">
					<div width="350px" sclass="form-label-div" align="right">
						<label zclass="control-label" value="${labels.vehicleImageIcon}"></label>
					</div>
					<combobox id="cmbVehicle" autodrop="true" >
						<attribute w:name="bind_"><![CDATA[
					       function (a, b, c) {
					                this.$bind_(a, b, c);
					                // anchor used to position selected image
					                var n = this.$n(),
					                    ref = n.firstChild,
					                    span = document.createElement('span');
					                jq(span).css('position', 'relative')
					                    .addClass('custom-selected-image-anchor');
					                n.insertBefore(span, ref);
					            }
					        ]]></attribute>
					        <attribute w:name="_hilite2"><![CDATA[
					            function (sel, opts) {
					                this.$_hilite2(sel, opts);
					                if (opts && opts.sendOnSelect && sel) {
					                    var $anchor = jq(this.$n()).find('.custom-selected-image-anchor');
					                    $anchor.find('.custom-selected-image')
					                        .each(function () {
					                            this.parentNode.removeChild(this);
					                        });
					                    $anchor[0].appendChild(
					                        jq(sel.getImageNode()).clone() // clone node
					                            .css({'position': 'absolute', // add style
					                                'left': '5px',
					                                'top': '1px'}) // also add class
					                            .addClass('custom-selected-image')[0]       
					                    );
					                }
					            }
					        ]]></attribute>
		    			<comboitem image="js/relevant/img/money.png" label=" " value="\uf0f6" />
		    			<comboitem image="js/relevant/img/file-text.png" label=" " value="\uf0d6"/>
		    			<comboitem image="js/relevant/img/car.png" label=" " value="\uf1b9"/>
		    			<comboitem image="js/relevant/img/user.png" label=" " value="\uf007"/>
		  			</combobox>	
				</hbox>
				<hbox sclass="form-group" hflex="1" align="center" spacing="50px" height="110px">
					<div width="350px" sclass="form-label-div" align="right">
						<label zclass="control-label" value="${labels.personImageIcon}"></label>
					</div>
					<combobox id="cmbPerson" autodrop="true" >
						<attribute w:name="bind_"><![CDATA[
					       function (a, b, c) {
					                this.$bind_(a, b, c);
					                // anchor used to position selected image
					                var n = this.$n(),
					                    ref = n.firstChild,
					                    span = document.createElement('span');
					                jq(span).css('position', 'relative')
					                    .addClass('custom-selected-image-anchor');
					                n.insertBefore(span, ref);
					            }
					        ]]></attribute>
					        <attribute w:name="_hilite2"><![CDATA[
					            function (sel, opts) {
					                this.$_hilite2(sel, opts);
					                if (opts && opts.sendOnSelect && sel) {
					                    var $anchor = jq(this.$n()).find('.custom-selected-image-anchor');
					                    $anchor.find('.custom-selected-image')
					                        .each(function () {
					                            this.parentNode.removeChild(this);
					                        });
					                    $anchor[0].appendChild(
					                        jq(sel.getImageNode()).clone() // clone node
					                            .css({'position': 'absolute', // add style
					                                'left': '5px',
					                                'top': '1px'}) // also add class
					                            .addClass('custom-selected-image')[0]       
					                    );
					                }
					            }
					        ]]></attribute>
		    			<comboitem image="js/relevant/img/money.png" label=" " value="\uf0f6" />
		    			<comboitem image="js/relevant/img/file-text.png" label=" " value="\uf0d6"/>
		    			<comboitem image="js/relevant/img/car.png" label=" " value="\uf1b9"/>
		    			<comboitem image="js/relevant/img/user.png" label=" " value="\uf007"/>
		  			</combobox>	
				</hbox>
			</vbox>
			</panelchildren>
		</panel>
		<!-- <panel id="displayPanel" height="500px" collapsible="true">
				<panelchildren>
					<vbox id="displayChart" hflex="1" spacing="0">
					</vbox>
				</panelchildren>
		</panel> -->
	</vbox>
</zk>