<div vflex="1" 
	apply="org.hpccsystems.dashboard.controller.SidebarController"
	id="sidebarContainer"
	zclass="sidebar-container">
<style>
.sidebar-container {
	overflow-y: auto;
    overflow-x: hidden;
    border-bottom: 36px solid;
}

.addbtn-container{
	position: absolute;
	text-align:center; 
	bottom:0px; 
	width:100%
	z-index: 1000;
}
</style>
<navbar orient="vertical" id="navBar" zclass="sidebar">
</navbar>
<div sclass="addbtn-container" hflex="1">
	<script type="text/javascript"> 
	function showPopUp() {
		zk.afterMount(function(){
			zk.Widget.$("$addDash").fire('onClick');
		}); 
	}
	</script>
<button zclass="btn sidebar-button" id="addDash" label="${labels.plusAddDashboard}" 
	 if="${not sessionScope.userCredential.hasRole('ApiViewDashboard') and sessionScope.userCredential.hasRole('dashboardCreateRole')}"></button>
</div>
</div>