<div vflex="1" 
	apply="org.hpccsystems.dashboard.controller.SidebarController"
	id="sidebarContainer"
	zclass="sidebar-container">
<style>
.addbtn-container{
	position: absolute;
	text-align:center; 
	bottom:0px; 
	width:100%
}
</style>
<navbar orient="vertical" id="navBar" zclass="sidebar">
</navbar>
<div sclass="addbtn-container">
	<script type="text/javascript"> 
	function showPopUp() {
		zk.afterMount(function(){
			zk.Widget.$("$addDash").fire('onClick');
		}); 
	}
	</script>
<button zclass="btn sidebar-button" id="addDash" label="${labels.plusAddDashboard}" 
	 if="${not sessionScope.userCredential.hasRole('viewDashboard') and sessionScope.userCredential.hasRole('dashboardCreateRole')}"></button>
</div>
</div>