<zk>
<style src="css/bootstrap/css/bootstrap.min.css"/>
<style src="css/flat.css"></style>

<script  defer="true" src="js/barchart.js"></script>
<script  defer="true" src="js/linechart.js"></script>

	<!-- create only when the currentUser is not an anonymous  -->
	<borderlayout hflex="1" vflex="1" if="${sessionScope.user.validUser}" >
		<north height="70px" style="background-color: #292929;" border="none" zclass="banner" >
		<div hflex="1" vflex="1" if="${sessionScope.apiConfiguration.apiEnabled}">
			<vbox align="center" width="200px">
				<image src="/demo/images/logo_white.png" width="180px"/>
				<label style="color:white; font-size: larger;">Dashboard</label>
			</vbox>
		</div>
			<include src="/demo/layout/banner.zul" if="${not sessionScope.apiConfiguration.apiEnabled}"/>
		</north>
		<west width="205px" border="none" minsize="300">
			<include src="/demo/layout/sidebar.zul"/>
		</west>
		<center id="mainContent" border="none" self="@insert(content)" >
			<!-- the main content will be insert to here -->
		</center>
		<south height="25px" border="none">
			<include src="/demo/layout/footer.zul"/>
		</south>
	</borderlayout>
	<div if="${not sessionScope.user.validUser}">
		Redirect to login page.....
	</div>
</zk>