<zk>
<style src="css/bootstrap/css/bootstrap.min.css"/>
<style src="css/flat.css"></style>

<style src="css/dashboard.css"></style>
<style src="css/c3.css"></style>

<script  defer="true" src="js/barchart.js"></script>
<script  defer="true" src="js/piechart.js"></script>

	<!-- create only when the currentUser is not an anonymous  -->
	<borderlayout if="${(not sessionScope.userCredential.anonymous) or (sessionScope.userCredential.getApplicationId().equals('circuit') and sessionScope.userCredential.hasRole('viewDashboard'))}" >
		<north height="70px" style="background-color: #292929;" border="none" zclass="banner" >		
			<include src="/demo/layout/banner.zul" />
		</north>
		<west width="205px" border="none" minsize="300">
			<include src="/demo/layout/sidebar.zul"/>
		</west>
		<center id="mainContent" border="none" self="@insert(content)" >
			<!-- the main content will be insert to here -->
		</center>
		<south height="25px" border="none">
			<include src="/demo/layout/footer.zul"/>
		</south>
	</borderlayout>
	
	<div if="${(sessionScope.userCredential.hasRole('viewChart') or sessionScope.userCredential.hasRole('configureChart'))}">
		<include src="/demo/layout/edit_chart.zul"></include>
	</div>
	<div if="${sessionScope.userCredential.anonymous}">
		Redirect to login page.....
	</div>
</zk>