<zk xmlns="http://www.zkoss.org/2005/zul">
	<vlayout id="editWindowLayout"
		apply="org.hpccsystems.dashboard.manage.PieChartController"
		style="background-color: white;">
		<hlayout id="editLayout">
			<vbox spacing="0em">
				<listbox width="200px" height="270px" id="measureListbox">
					<listhead>
						<listheader label="${labels.measures}"></listheader>
					</listhead>
				</listbox>
				<listbox width="200px" height="270px" id="attributeListbox">
					<listhead>
						<listheader label="${labels.attributes}"></listheader>
					</listhead>
				</listbox>
			</vbox>

			<vbox spacing="0em">	
				
				<listbox width="200px" height="270px" id="chartMeasureListbox">
					<listhead>
						<listheader label="${labels.weight}"></listheader>
					</listhead>
				</listbox>
				<listbox width="200px" height="270px" id="chartAttributeListbox">
					<listhead>
						<listheader label="${labels.label}"></listheader>
					</listhead>
				</listbox>
				<include id="filterHolder"></include>
				
			</vbox>

			<div vflex="1" hflex="1"
				style="border: 1px solid; border-color: rgb(184, 177, 177);"
				id="chart">

			</div>

		</hlayout>
	</vlayout>

</zk>

