<vlayout id="editWindowLayout"
	apply="org.hpccsystems.dashboard.manage.widget.PieChartController"
	style="background-color: white;"
	vflex="1">
	<hlayout id="editLayout" vflex="1">
		<vbox spacing="0em" vflex="1">
			<listbox width="200px" id="measureListbox" vflex="1">
				<listhead>
					<listheader label="${labels.measures}"></listheader>
				</listhead>
			</listbox>
			<listbox width="200px" id="attributeListbox" vflex="1">
				<listhead>
					<listheader label="${labels.attributes}"></listheader>
				</listhead>
			</listbox>
		</vbox>

		<vbox spacing="0em" vflex="1">	
			
			<listbox width="200px" vflex="1" id="weightListbox" droppable="true">
				<listhead>
					<listheader label="${labels.weight}"></listheader>
				</listhead>
			</listbox>
			<listbox width="200px" vflex="1" id="labelListbox" droppable="true">
				<listhead>
					<listheader label="${labels.label}"></listheader>
				</listhead>
			</listbox>
			
			<include id="filterHolder" vflex="1"></include>
			
		</vbox>

		<div vflex="1" hflex="1"
			style="border: 1px solid; border-color: rgb(184, 177, 177);"
			id="chart">

		</div>

	</hlayout>
</vlayout>

