<zk xmlns="http://www.zkoss.org/2005/zul">
	<vlayout id="editWindowLayout"
		apply="org.hpccsystems.dashboard.manage.widget.XYChartController"
		style="background-color: white;"  vflex="1">
		<hlayout id="editLayout" vflex="1">
			<vbox spacing="0em" vflex="1">
				<listbox width="200px" vflex="1" id="measureListbox">
					<listhead>
						<listheader label="${labels.measures}"></listheader>
					</listhead>
				</listbox>
				<listbox width="200px" vflex="1" id="attributeListbox">
					<listhead>
						<listheader label="${labels.attributes}"></listheader>
					</listhead>
				</listbox>
			</vbox>

			<vbox spacing="0em" vflex="1">	
				
				<listbox width="200px" vflex="1" id="chartMeasureListbox" droppable="true">
					<listhead>
						<listheader label="${labels.chartMeasures}"></listheader>
					</listhead>
				</listbox>
				<listbox width="200px" vflex="1" id="chartAttributeListbox" droppable="true">
					<listhead>
						<listheader label="${labels.chartAttributes}"></listheader>
					</listhead>
				</listbox>
				
				<listbox width="200px" vflex="1" id="filterbox"
					droppable="true">
					<listhead>
						<listheader label="${labels.filter}"></listheader>
					</listhead>
				</listbox>
				
			</vbox>

			<div vflex="1" hflex="1"
				style="border: 1px solid; border-color: rgb(184, 177, 177);"
				id="chart">

			</div>

		</hlayout>
	</vlayout>

</zk>

