<div hflex="1"> 
	<hbox hflex="1" align="center">
		<image src="assets/img/logo_white.png" width="150px"/>
		
		<hbox 
			apply="org.hpccsystems.dashboard.authentication.LogoutController" 
			hflex="1" pack="end" align="end">
			<button iconSclass="z-icon-user" id="profile-link" label="${sessionScope.userCredential.name}" /> 
			<button iconSclass="z-icon-sign-out" id="logout" label="${labels.logout}" />
		</hbox>
	</hbox>
</div>
