<window zclass="container">
	<style src="demo/css/bootstrap/css/bootstrap.min.css"/>
	<style src="demo/css/flat.css"></style>
	<vlayout>
		<include src="/demo/layout/banner.zul" />
		<vbox hflex="1" vflex="1" align="center" pack="center">
		<vbox align="center" pack="center" width="200px" style="margin-top:50px">
			<image src="/demo/images/logo_white.png" width="180px"/>
			<label style="color:white; font-size: larger;">Dashboard</label>
		</vbox>
		
		<vbox align="center" pack="center" style="margin-top: 50px;">
			<label zclass="h2" style="color:white">${requestScope['javax.servlet.error.status_code']} : ${labels.errorOccurred}</label>
			<label zclass="h4" style="color:white">${labels.unbaletoProcessYourRequest}</label>
		</vbox>
	</vbox>
	</vlayout>
	
	
	<zscript>
		org.apache.commons.logging.LogFactory.getLog("Error Page").error( 
			"Error Code: " + requestScope.get("javax.servlet.error.status_code") 
			+ "\n Message :"  + requestScope.get("javax.servlet.error.message"),  ((java.lang.Exception) requestScope.get("javax.servlet.error.exception")));
	</zscript>
</window>