<window width="400px" border="normal" mode="modal" closable="true">
	<caption iconSclass="glyphicon glyphicon-warning-sign">
		<label zclass="h5" value="Error ${requestScope['javax.servlet.error.status_code']}"></label>
	</caption>
    <vbox style="margin:10px">
		<label value="${labels.commonError}"></label>
        <hbox style="margin-left:auto; margin-right:auto">
            <button label="OK" onClick="spaceOwner.detach()" zclass="btn btn-danger"/>
        </hbox>
    </vbox>
    
    <zscript>
    org.zkoss.util.logging.Log.lookup("Fatal").error(
          requestScope.get("javax.servlet.error.exception"));
    </zscript>
</window>