<?init class="org.hpccsystems.dashboard.authentication.Validator"?>

<zk>
<?style src="assets/bootstrap/css/bootstrap.css"?>

<div vflex="1" hflex="1">
	<borderlayout>
		<north height="50px">
			<include src="banner.zul"></include>
		</north>
		<west width="250px">
			<vbox vflex="1" apply="org.hpccsystems.dashboard.manage.NavigationController">
				<listbox vflex="1" id="dashboardListbox">
					<!-- <listitem label="Dashbaord 1"></listitem>
					<listitem label="Dashbaord 2"></listitem>
					<listitem label="Dashbaord 3"></listitem> -->
				</listbox>
				<button id="addDashboard">Add Dashboard</button>
			</vbox>
		</west>
		<center vflex="1" hflex="1">
			Dashboard..!
		</center>
	</borderlayout>	
</div>
</zk>
