<?init class="org.hpccsystems.dashboard.authentication.Validator"?>

<zk>
<?style src="assets/bootstrap/css/bootstrap.css"?>
<?style src="assets/bootstrap/css/main.css"?>

<?script src="assets/js/Visualization/widgets/lib/requirejs/require.js"?>
<?script src="assets/js/chartRenderer.js"?>

<div vflex="1" hflex="1" sclass="wrapper" style="">
	<borderlayout>
		<north sclass="header">
			<include src="banner.zul"></include>
		</north>
		<west width="205px">
			<vbox vflex="1" zclass="left-sidebar" apply="org.hpccsystems.dashboard.manage.NavigationController">				
				<div zclass="empty-space">
					<space></space>					
				</div>				
				<listbox vflex="1" zclass="sidebar-list" id="dashboardListbox">
					<listitem label="Dashbaord 1" selected="true"></listitem>
					<listitem label="Dashbaord 2"></listitem>
					<listitem label="Dashbaord 3"></listitem> 
				</listbox>
				<button id="addDashboard" zclass="btn btn-info" iconSclass="z-icon-plus">Add Dashboard</button>
			</vbox>
		</west>
		<center vflex="1" hflex="1">			
			<div zclass="content" vflex="1" hflex="1">
				<include src="dashboard/container.zul" id="dashboardInclude"></include>
			</div>
		</center>
	</borderlayout>	
</div>
</zk>
