<?link rel="stylesheet" type="text/css" href="/style.css"?>
<!-- it is a login page, no authentication protection and use anonymous template -->
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/demo/layout/template-anonymous.zul"?>
<zk>
	<hbox self="@define(content)" vflex="1" hflex="1" align="center"
		 pack="center" spacing="20px">
		<vlayout>
			<window id="loginWin" contentStyle="background:#eeeeee"
				apply="org.hpccsystems.dashboard.controller.LoginController"
				title="Login" border="normal" hflex="min">
				<vbox hflex="min" align="center">
					<grid hflex="min">
						<columns>
							<column hflex="min" align="right" />
							<column />
						</columns>
						<rows>
						    <row>
								Application :
								<listbox id="apps" mold="select"
									width="200px">
									<template name="model">
										<listitem label="${each}" />
									</template>
								</listbox>
							</row>
							<row>
								Account :
								<textbox id="account" width="200px" />
							</row>
							<row>
								Password :
								<textbox id="password" type="password"
									width="200px" />
							</row>
						</rows>
					</grid>
					<label id="message" sclass="warn" value="&#160;" />
					<button id="login" label="Login" />
					
				</vbox>
			</window>
			
		</vlayout>
	</hbox>
</zk>