<window id="idWindow" border="normal"
	apply="org.hpccsystems.dashboard.controller.ChartWidgetController" closable="true"
	width="900px"
	sclass="panel">
	<caption iconSclass="glyphicon glyphicon-th-large">
		<label zclass="h5"> Add Widget</label>
	</caption>
	<div hflex="1" vflex="1" sclass="banner">
	<custom-attributes org.zkoss.zul.image.preload="true" />
		<grid style="padding:10px">
			<columns>
				<column />
				<column />
				<column />
				<column />
			</columns>
			<rows>
				<row zclass="div">
					<vbox align="center">
						<image src="chart/Barchart.jpg" zclass="addwidget-img"/>
						${labels.barChart}
						<button id="barChartButton" label="Add" zclass="btn btn-primary"/>
					</vbox>
					<vbox align="center">
						<image src="chart/Linechart.jpg" sclass="addwidget-img"/>
						${labels.lineChart}
						<button id="lineChartButton" label="Add" zclass="btn btn-primary"/>
					</vbox>
					<vbox align="center">
						<image src="chart/PieChart.jpg" sclass="addwidget-img"/>
						${labels.pieChart}
						<button label="Add" id="pieChartButton" zclass="btn btn-primary"/>
					</vbox>
					<vbox align="center">
						<image src="chart/table.png" zclass="addwidget-img"/>
						${labels.table}
						<button id="tableWidget" label="Add" zclass="btn btn-primary"/>
					</vbox>
				</row>
				<row zclass="div">
					<vbox align="center">
						<image src="chart/Chorddiagram.jpg" sclass="addwidget-img"/>
						${labels.chordDiagram}
						<button label="Add" disabled="true" sclass="btn btn-default"/>
					</vbox>
					<vbox align="center">
						<image src="chart/Timeline.jpg" sclass="addwidget-img"/>
						${labels.timeLine}
						<button label="Add" disabled="true" sclass="btn btn-default"/>
					</vbox>
					<vbox align="center">
						<image src="chart/TreeLayout.jpg" sclass="addwidget-img"/>
						${labels.treeLayout}
						<button label="Add" disabled="true" sclass="btn btn-default"/>
					</vbox>
					<vbox align="center">
						<image src="chart/Bubblechart.jpg" sclass="addwidget-img"/>
						${labels.bubbleChart}
						<button label="Add" disabled="true" sclass="btn btn-default"/>
					</vbox>
				</row>
			</rows>
		</grid>
	</div>
</window>