<window id="addChartWindow" border="normal"
	apply="org.hpccsystems.dashboard.controller.ChartWidgetController" closable="true"
	width="900px"
	sclass="panel">
	<style>
		.z-row:hover>.z-row-inner, .z-row:hover>.z-cell {
			background-color: white;
		}
	</style>
	<caption iconSclass="glyphicon glyphicon-th-large">
		<label zclass="h5" value="${labels.addWidget }" />
	</caption>
	<custom-attributes org.zkoss.zul.image.preload="true" />
		<grid style="padding:10px" hflex="1" zclass="grid">
			<columns hflex="1">
				<column />
				<column />
				<column />
				<column />
			</columns>
			<rows id="rows">
				
			</rows>
		</grid>
</window>

