<zk>
<window id="idStringFilter" title="window" border="normal" height="450px" width="300px" contentStyle="overflow:auto;"
	apply="org.hpccsystems.dashboard.controller.FilterController">
	 <div>
	 	<button id="close" style="float:right; border-style: none;" zclass="glyphicon glyphicon-remove btn btn-link img-btn"></button>
		<button id="populateData" style="float:right; border-style: none;" zclass="glyphicon glyphicon-ok btn btn-link img-btn"></button>
	</div>
	<separator></separator>
	<separator></separator>
<panel id="idPanel1" title="All Values" height="160px" framable="true" border="normal" >
   <panelchildren id="idPanelChildren">
   		<listbox id="idAllValues" vflex="1" multiple="true" checkmark="true">	 	
	 				</listbox>
   </panelchildren>
</panel>
<panel id="idPanel2">
	<panelchildren>
		<hbox>
			<button id= "idAdd" label="Add"></button>
			<button id="idRemove"  label="Remove"></button>
			<button id="idRemoveAll"  label="RemoveAll"></button>
		</hbox>
	</panelchildren>
</panel>
<panel id="idPanel3" height="160px" title="Filtered Values" framable="true" border="normal">
   <panelchildren>
   		<listbox  id="idFilteredValues" vflex="1">	 					
	 				</listbox>
   </panelchildren>
</panel>
<separator></separator>
<!-- <div>
<radio label="Keep Only"></radio>
<radio label="Exclude Values"></radio>
</div> -->
</window>
</zk>