<?script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js" ?>
<?style src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/themes/base/jquery-ui.css" ?>
<zk>
<window id="numericFilter" title="NumericFilter" closable="true" border="normal" height="28%" width="30%"
	apply="org.hpccsystems.dashboard.controller.FilterController">
	
<separator>
</separator>
<div>
 <slider id="sliderRange" curpos="0" maxpos="20" width="95%"/> 
	</div>
<separator></separator>
<div align="center" width="125%">
<separator></separator>
<hbox>
	<label value="From"></label>
	<textbox id="amountFrom" width="35%"></textbox>
	<label value="To"></label>
	<textbox id="amountTo" width="35%"></textbox>
	</hbox>
</div>
<separator></separator>
</window>
</zk>