<window width="1000px" vflex="1" apply="org.hpccsystems.dashboard.controller.GroupManageController" 
	border="normal"  contentStyle="overflow:auto" zclass="dashboard-container">
	
	<vlayout zclass="dashboard-body" hflex="1" vflex="1">
		<panel id="pwdPanel" sclass="pagePanel" collapsible="true">
			<caption iconSclass="glyphicon glyphicon-pushpin">
				<label zclass="h5" value="${labels.resetPwd}"></label>			
			</caption>
			<panelchildren>
				<vbox hflex="1">
					<hbox sclass="form-group" hflex="1" pack="center" spacing="15px">
						<label value="${labels.oldPwd}"></label>
						<textbox id="oldPwd" constraint="no empty"></textbox>
					</hbox>
					<hbox sclass="form-group" hflex="1" pack="center" spacing="15px">
						<label value="${labels.newPwd}"></label>
						<textbox id="newPwd" constraint="no empty"></textbox>
					</hbox>
					<hbox sclass="form-group" hflex="1" pack="center" spacing="15px">
						<label value="${labels.confirmPassowrd}"></label>
						<textbox id="confirmPwd" constraint="no empty"></textbox>
					</hbox>
					<hbox sclass="form-group" hflex="1" pack="center">
						<button id="changePwdBtn"  label="${labels.changePwd}"  zclass="btn btn-primary" width="135px" />
					</hbox>
				</vbox>	
			</panelchildren>
		</panel>
		
		<panel id="groupPanel" sclass="pagePanel" collapsible="true">
			<caption iconSclass="glyphicon glyphicon-pushpin">
				<label zclass="h5" value="${labels.mngGroup}"></label>			
			</caption>
			<panelchildren>
				<hbox hflex="1" vflex="1">
					<listbox>
						<listhead>
							<listheader label="${labels.avlGroups}">
							</listheader>
						</listhead>
					</listbox>
					<listbox droppable="true">
						<listhead>
							<listheader label="${labels.GroupMem}">
							</listheader>
						</listhead>
					</listbox>
					<listbox draggable="true">
						<listhead>
							<listheader label="${labels.avlUsers}">
							</listheader>
						</listhead>
					</listbox>
				</hbox>
			</panelchildren>
		</panel>
	</vlayout>
</window>